org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE=C:/Users/Ibrahim/specialvipturkiye/android/app/specialvipturkey.jks
MYAPP_KEY_ALIAS=specialvipturkey
MYAPP_KEY_PASSWORD=a.11042016
MYAPP_STORE_PASSWORD=a.11042016

